<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YachtDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Hhk-d9-4ng">
                                <rect key="frame" x="20" y="610" width="496" height="94.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceOne" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-8i-EPE">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="94.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gcR-8i-EPE" secondAttribute="height" multiplier="1:1" id="BWG-rt-kDz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceOne" translatesAutoresizingMaskIntoConstraints="NO" id="rtT-1e-A85">
                                        <rect key="frame" x="100.5" y="0.0" width="94.5" height="94.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rtT-1e-A85" secondAttribute="height" multiplier="1:1" id="22A-er-OIo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceOne" translatesAutoresizingMaskIntoConstraints="NO" id="XAO-bv-2yy">
                                        <rect key="frame" x="201" y="0.0" width="94" height="94.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XAO-bv-2yy" secondAttribute="height" multiplier="1:1" id="VFi-On-df3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceOne" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-eO-bUE">
                                        <rect key="frame" x="301" y="0.0" width="94.5" height="94.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AaX-eO-bUE" secondAttribute="height" multiplier="1:1" id="3ss-RC-OC3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceOne" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-ge-zjX">
                                        <rect key="frame" x="401.5" y="0.0" width="94.5" height="94.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mhG-ge-zjX" secondAttribute="height" multiplier="1:1" id="ULF-tX-xWD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XAO-bv-2yy" firstAttribute="width" secondItem="gcR-8i-EPE" secondAttribute="width" id="3tQ-b3-gHC"/>
                                    <constraint firstItem="AaX-eO-bUE" firstAttribute="width" secondItem="gcR-8i-EPE" secondAttribute="width" id="Cny-Pf-X18"/>
                                    <constraint firstItem="rtT-1e-A85" firstAttribute="width" secondItem="gcR-8i-EPE" secondAttribute="width" id="kzG-1Q-F6k"/>
                                    <constraint firstItem="mhG-ge-zjX" firstAttribute="width" secondItem="gcR-8i-EPE" secondAttribute="width" id="lCZ-a9-PpA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-90-emO">
                                <rect key="frame" x="231" y="765" width="75" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="rollTheDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyi-WJ-DfV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JbB-Bw-Y3L">
                                <rect key="frame" x="590" y="24" width="590" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w0d-90-emO" secondAttribute="bottom" constant="20" id="5Pt-au-WuQ"/>
                            <constraint firstItem="JbB-Bw-Y3L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H7O-cw-DvD"/>
                            <constraint firstItem="gcR-8i-EPE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.08" id="LLY-mS-XAY"/>
                            <constraint firstItem="JbB-Bw-Y3L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="RuK-b8-0aj"/>
                            <constraint firstItem="JbB-Bw-Y3L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aKC-gO-roX"/>
                            <constraint firstItem="w0d-90-emO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="deK-0v-TyH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JbB-Bw-Y3L" secondAttribute="trailing" id="f6q-Tm-kkB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DicesImage" destination="Hhk-d9-4ng" id="vjt-Jo-hsm"/>
                        <outlet property="ScoreTableView" destination="JbB-Bw-Y3L" id="Qmb-iW-VCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.16949152542373" y="-56.341463414634148"/>
        </scene>
    </scenes>
    <resources>
        <image name="diceOne" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
