<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OvU-wM-qJZ">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yacht Dice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="YachtDiceViewController" id="BYZ-38-t0r" customClass="YachtDiceViewController" customModule="YachtDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Hhk-d9-4ng">
                                <rect key="frame" x="79" y="288" width="305" height="56.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceOne" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-8i-EPE">
                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="56.333333333333336"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gcR-8i-EPE" secondAttribute="height" multiplier="1:1" id="BWG-rt-kDz"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="o56-W7-va5" appends="YES" id="7wE-vP-rrQ"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceOne" translatesAutoresizingMaskIntoConstraints="NO" id="rtT-1e-A85">
                                        <rect key="frame" x="62.333333333333343" y="0.0" width="56" height="56.333333333333336"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rtT-1e-A85" secondAttribute="height" multiplier="1:1" id="22A-er-OIo"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="K0C-6r-RMr" appends="YES" id="bsD-zm-4VZ"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceOne" translatesAutoresizingMaskIntoConstraints="NO" id="XAO-bv-2yy">
                                        <rect key="frame" x="124.33333333333333" y="0.0" width="56.333333333333329" height="56.333333333333336"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XAO-bv-2yy" secondAttribute="height" multiplier="1:1" id="VFi-On-df3"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RKt-4D-51l" appends="YES" id="ppF-8f-pbD"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceOne" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-eO-bUE">
                                        <rect key="frame" x="186.66666666666669" y="0.0" width="56" height="56.333333333333336"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AaX-eO-bUE" secondAttribute="height" multiplier="1:1" id="3ss-RC-OC3"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aSZ-oU-EQF" appends="YES" id="uzQ-qk-uok"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceOne" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-ge-zjX">
                                        <rect key="frame" x="248.66666666666671" y="0.0" width="56.333333333333343" height="56.333333333333336"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mhG-ge-zjX" secondAttribute="height" multiplier="1:1" id="ULF-tX-xWD"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="L6C-Oz-H7M" appends="YES" id="HIe-Xd-kNx"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XAO-bv-2yy" firstAttribute="width" secondItem="gcR-8i-EPE" secondAttribute="width" id="3tQ-b3-gHC"/>
                                    <constraint firstItem="AaX-eO-bUE" firstAttribute="width" secondItem="gcR-8i-EPE" secondAttribute="width" id="Cny-Pf-X18"/>
                                    <constraint firstItem="rtT-1e-A85" firstAttribute="width" secondItem="gcR-8i-EPE" secondAttribute="width" id="kzG-1Q-F6k"/>
                                    <constraint firstItem="mhG-ge-zjX" firstAttribute="width" secondItem="gcR-8i-EPE" secondAttribute="width" id="lCZ-a9-PpA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Z0z-6Y-Gp9">
                                <rect key="frame" x="116.33333333333334" y="189.66666666666666" width="267.66666666666663" height="48.666666666666657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNO-5P-Uxi">
                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="48.666666666666664"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oNO-5P-Uxi" secondAttribute="height" multiplier="1:1" id="kHD-9f-lNJ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zY1-F9-dWb" appends="YES" id="fia-6G-JNv"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fw0-Wj-uMz">
                                        <rect key="frame" x="54.666666666666671" y="0.0" width="49" height="48.666666666666664"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fw0-Wj-uMz" secondAttribute="height" multiplier="1:1" id="dJb-rL-gca"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UHU-Lt-QGw" appends="YES" id="swf-RM-Gq2"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2VH-33-7j8">
                                        <rect key="frame" x="109.66666666666667" y="0.0" width="48.666666666666671" height="48.666666666666664"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2VH-33-7j8" secondAttribute="height" multiplier="1:1" id="Zor-IV-WAl"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="BLJ-SD-6Ey" appends="YES" id="Yho-La-BSU"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dn-Md-1tH">
                                        <rect key="frame" x="164.33333333333337" y="0.0" width="48.666666666666657" height="48.666666666666664"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4dn-Md-1tH" secondAttribute="height" multiplier="1:1" id="IRY-f9-GKG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="onq-BQ-cSj" appends="YES" id="CP8-Ia-cXZ"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gir-PZ-BZw">
                                        <rect key="frame" x="219" y="0.0" width="48.666666666666686" height="48.666666666666664"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gir-PZ-BZw" secondAttribute="height" multiplier="1:1" id="Gix-sB-omc"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aPj-FI-I1E" appends="YES" id="hgY-NG-TSH"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gir-PZ-BZw" firstAttribute="width" secondItem="oNO-5P-Uxi" secondAttribute="width" id="6XK-Fn-pEm"/>
                                    <constraint firstItem="4dn-Md-1tH" firstAttribute="width" secondItem="oNO-5P-Uxi" secondAttribute="width" id="OMK-rI-N0e"/>
                                    <constraint firstItem="fw0-Wj-uMz" firstAttribute="width" secondItem="oNO-5P-Uxi" secondAttribute="width" id="o15-qM-6NT"/>
                                    <constraint firstItem="2VH-33-7j8" firstAttribute="width" secondItem="oNO-5P-Uxi" secondAttribute="width" id="qp8-Sh-cLa"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoP-6p-kkl">
                                <rect key="frame" x="416" y="364.33333333333331" width="463" height="42.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRF-4q-PJ6">
                                        <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ppb-a3-3gd">
                                        <rect key="frame" x="261.66666666666663" y="0.0" width="185.33333333333337" height="42.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-Fz-piq">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="42.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTD-zk-ouH">
                                                <rect key="frame" x="100.66666666666674" y="0.0" width="84.666666666666686" height="42.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ppb-a3-3gd" firstAttribute="width" secondItem="zoP-6p-kkl" secondAttribute="width" multiplier="0.4" id="Kq3-2u-Xkz"/>
                                    <constraint firstAttribute="trailing" secondItem="ppb-a3-3gd" secondAttribute="trailing" constant="16" id="OWv-Av-SQR"/>
                                    <constraint firstAttribute="bottom" secondItem="cRF-4q-PJ6" secondAttribute="bottom" id="X1k-Pf-FPa"/>
                                    <constraint firstItem="ppb-a3-3gd" firstAttribute="top" secondItem="zoP-6p-kkl" secondAttribute="top" id="XBw-Xr-P2V"/>
                                    <constraint firstItem="cRF-4q-PJ6" firstAttribute="width" secondItem="zoP-6p-kkl" secondAttribute="width" multiplier="0.25" id="cjm-Zn-5gi"/>
                                    <constraint firstItem="cRF-4q-PJ6" firstAttribute="top" secondItem="zoP-6p-kkl" secondAttribute="top" id="e07-Bd-wLM"/>
                                    <constraint firstAttribute="bottom" secondItem="ppb-a3-3gd" secondAttribute="bottom" id="ihU-9E-1oY"/>
                                    <constraint firstItem="cRF-4q-PJ6" firstAttribute="leading" secondItem="zoP-6p-kkl" secondAttribute="leading" id="zXO-Zv-C4m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EB-AA-8y7">
                                <rect key="frame" x="416" y="44" width="463" height="42.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 12" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjO-zn-q3d">
                                        <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AkP-Bw-F8M">
                                        <rect key="frame" x="261.66666666666663" y="0.0" width="185.33333333333337" height="42.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-iX-3kX">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="42.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상대" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOb-eR-Zne">
                                                <rect key="frame" x="100.66666666666674" y="0.0" width="84.666666666666686" height="42.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AkP-Bw-F8M" secondAttribute="bottom" id="0Hc-xX-xIL"/>
                                    <constraint firstItem="tjO-zn-q3d" firstAttribute="top" secondItem="6EB-AA-8y7" secondAttribute="top" id="8e8-Xj-3Vk"/>
                                    <constraint firstAttribute="bottom" secondItem="tjO-zn-q3d" secondAttribute="bottom" id="A9e-zR-buS"/>
                                    <constraint firstItem="AkP-Bw-F8M" firstAttribute="width" secondItem="6EB-AA-8y7" secondAttribute="width" multiplier="0.4" id="Dgu-vq-bDG"/>
                                    <constraint firstItem="AkP-Bw-F8M" firstAttribute="top" secondItem="6EB-AA-8y7" secondAttribute="top" id="FLg-Ms-Kn2"/>
                                    <constraint firstAttribute="trailing" secondItem="AkP-Bw-F8M" secondAttribute="trailing" constant="16" id="XCu-ie-RNN"/>
                                    <constraint firstItem="tjO-zn-q3d" firstAttribute="leading" secondItem="6EB-AA-8y7" secondAttribute="leading" id="bnu-cx-fMQ"/>
                                    <constraint firstItem="tjO-zn-q3d" firstAttribute="width" secondItem="6EB-AA-8y7" secondAttribute="width" multiplier="0.25" id="dwX-8u-Q2A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-90-emO">
                                <rect key="frame" x="191.66666666666666" y="368.33333333333331" width="79.999999999999972" height="34.333333333333314"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dice.fill" catalog="system" title="Roll"/>
                                <connections>
                                    <action selector="rollTheDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyi-WJ-DfV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kh4-Oi-uXF">
                                <rect key="frame" x="79" y="204.33333333333334" width="21.333333333333329" height="19.333333333333343"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kh4-Oi-uXF" secondAttribute="height" multiplier="1:1" id="AkP-mi-2Z2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMV-oB-DJV">
                                <rect key="frame" x="125.66666666666669" y="360.66666666666669" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc1-cp-rcG">
                                        <rect key="frame" x="19.333333333333329" y="14.666666666666627" width="11" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76243004584733354" green="0.82819232008608146" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1sd-8X-cq3"/>
                                    <constraint firstItem="oc1-cp-rcG" firstAttribute="centerY" secondItem="AMV-oB-DJV" secondAttribute="centerY" id="Iis-we-ep8"/>
                                    <constraint firstAttribute="width" secondItem="AMV-oB-DJV" secondAttribute="height" multiplier="1:1" id="Srk-C3-0bE"/>
                                    <constraint firstItem="oc1-cp-rcG" firstAttribute="centerX" secondItem="AMV-oB-DJV" secondAttribute="centerX" id="jwE-aQ-8IB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JbB-Bw-Y3L">
                                <rect key="frame" x="416" y="102.66666666666667" width="463" height="241.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JbB-Bw-Y3L" firstAttribute="leading" secondItem="Z0z-6Y-Gp9" secondAttribute="trailing" constant="32" id="28J-vy-KBq"/>
                            <constraint firstItem="Hhk-d9-4ng" firstAttribute="bottom" secondItem="JbB-Bw-Y3L" secondAttribute="bottom" id="5eF-nY-3HU"/>
                            <constraint firstItem="zoP-6p-kkl" firstAttribute="top" secondItem="JbB-Bw-Y3L" secondAttribute="bottom" constant="20" id="9Nl-Ka-moo"/>
                            <constraint firstItem="JbB-Bw-Y3L" firstAttribute="top" secondItem="6EB-AA-8y7" secondAttribute="bottom" constant="16" id="9gR-hi-UNB"/>
                            <constraint firstItem="Kh4-Oi-uXF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="A9t-Uu-cmt"/>
                            <constraint firstItem="6EB-AA-8y7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="B8r-S9-JOs"/>
                            <constraint firstItem="6EB-AA-8y7" firstAttribute="width" secondItem="JbB-Bw-Y3L" secondAttribute="width" id="BFH-rU-bdu"/>
                            <constraint firstItem="JbB-Bw-Y3L" firstAttribute="leading" secondItem="Hhk-d9-4ng" secondAttribute="trailing" constant="32" id="F0w-V6-2jk"/>
                            <constraint firstItem="w0d-90-emO" firstAttribute="centerY" secondItem="zoP-6p-kkl" secondAttribute="centerY" id="FMS-VD-sB2"/>
                            <constraint firstItem="zoP-6p-kkl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="Hce-fm-QGZ"/>
                            <constraint firstItem="Z0z-6Y-Gp9" firstAttribute="centerY" secondItem="Kh4-Oi-uXF" secondAttribute="centerY" id="PLU-Dz-yEf"/>
                            <constraint firstItem="Hhk-d9-4ng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="QNF-hk-VEn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zoP-6p-kkl" secondAttribute="trailing" id="Qfr-Ix-k7n"/>
                            <constraint firstItem="JbB-Bw-Y3L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="RuK-b8-0aj"/>
                            <constraint firstItem="6EB-AA-8y7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Stw-wg-UgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zoP-6p-kkl" secondAttribute="bottom" id="YNo-lo-Dpd"/>
                            <constraint firstItem="Kh4-Oi-uXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ZVb-QJ-yMb"/>
                            <constraint firstItem="w0d-90-emO" firstAttribute="leading" secondItem="AMV-oB-DJV" secondAttribute="trailing" constant="16" id="Zwu-rS-c44"/>
                            <constraint firstItem="Z0z-6Y-Gp9" firstAttribute="leading" secondItem="Kh4-Oi-uXF" secondAttribute="trailing" constant="16" id="aRq-eu-84h"/>
                            <constraint firstItem="AMV-oB-DJV" firstAttribute="centerY" secondItem="w0d-90-emO" secondAttribute="centerY" id="bpM-b8-X6R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JbB-Bw-Y3L" secondAttribute="trailing" id="f6q-Tm-kkB"/>
                            <constraint firstItem="6EB-AA-8y7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oU1-Ne-bAq"/>
                            <constraint firstItem="Kh4-Oi-uXF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tc5-Bo-FcY"/>
                            <constraint firstItem="w0d-90-emO" firstAttribute="centerX" secondItem="Hhk-d9-4ng" secondAttribute="centerX" id="wk9-sn-ge8"/>
                            <constraint firstItem="zoP-6p-kkl" firstAttribute="width" secondItem="JbB-Bw-Y3L" secondAttribute="width" id="zEA-CY-95c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ngJ-XR-pmm"/>
                    <connections>
                        <outlet property="blueNameLabel" destination="dOb-eR-Zne" id="cuY-bb-FYO"/>
                        <outlet property="blueTotalScoreLabel" destination="oTD-zk-ouH" id="gZy-Jc-RvB"/>
                        <outlet property="lockedDiceImageStackView" destination="Z0z-6Y-Gp9" id="fZe-qc-FjA"/>
                        <outlet property="opportunityLabel" destination="oc1-cp-rcG" id="Wd7-Me-c3R"/>
                        <outlet property="opportunityView" destination="AMV-oB-DJV" id="Gpw-Y1-16o"/>
                        <outlet property="redNameLabel" destination="Sad-iX-3kX" id="amz-h9-xQ7"/>
                        <outlet property="redTotalScoreLabel" destination="8Op-Fz-piq" id="Ald-6k-3xX"/>
                        <outlet property="scoreTableView" destination="JbB-Bw-Y3L" id="Qmb-iW-VCh"/>
                        <outlet property="turnCountLabel" destination="tjO-zn-q3d" id="rKw-1c-QSv"/>
                        <outlet property="unlockedDiceImageStackView" destination="Hhk-d9-4ng" id="vjt-Jo-hsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o56-W7-va5">
                    <connections>
                        <action selector="lockDice:" destination="BYZ-38-t0r" id="4yM-Ow-RB9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="K0C-6r-RMr">
                    <connections>
                        <action selector="lockDice:" destination="BYZ-38-t0r" id="sMf-uH-rot"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RKt-4D-51l">
                    <connections>
                        <action selector="lockDice:" destination="BYZ-38-t0r" id="92c-id-7c3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aSZ-oU-EQF">
                    <connections>
                        <action selector="lockDice:" destination="BYZ-38-t0r" id="J2V-nW-ZM4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="L6C-Oz-H7M">
                    <connections>
                        <action selector="lockDice:" destination="BYZ-38-t0r" id="sLg-N1-xWW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zY1-F9-dWb">
                    <connections>
                        <action selector="unlockDice:" destination="BYZ-38-t0r" id="1lB-l7-pXa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UHU-Lt-QGw">
                    <connections>
                        <action selector="unlockDice:" destination="BYZ-38-t0r" id="7Fl-5y-9he"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BLJ-SD-6Ey">
                    <connections>
                        <action selector="unlockDice:" destination="BYZ-38-t0r" id="y1e-bU-HuU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="onq-BQ-cSj">
                    <connections>
                        <action selector="unlockDice:" destination="BYZ-38-t0r" id="m2O-l7-dW1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aPj-FI-I1E">
                    <connections>
                        <action selector="unlockDice:" destination="BYZ-38-t0r" id="LDD-vy-qhu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1906.2231759656654" y="562.32558139534888"/>
        </scene>
        <!--Game Center Login View Controller-->
        <scene sceneID="ITk-s1-Q7x">
            <objects>
                <viewController id="nFB-vX-wwf" customClass="GameCenterLoginViewController" customModule="YachtDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afz-Fy-4oV">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyJ-nJ-rO1">
                                <rect key="frame" x="423" y="200.66666666666666" width="80" height="50"/>
                                <color key="backgroundColor" red="0.79017102230000003" green="1" blue="0.68606228209999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dk9-5d-NZO"/>
                                    <constraint firstAttribute="width" constant="80" id="Enw-Zq-h1r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="play"/>
                                <connections>
                                    <action selector="playButtonClicked:" destination="nFB-vX-wwf" eventType="touchUpInside" id="6gI-qT-r9K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VHp-8l-8rh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NyJ-nJ-rO1" firstAttribute="centerX" secondItem="VHp-8l-8rh" secondAttribute="centerX" id="NYS-2d-zgh"/>
                            <constraint firstItem="NyJ-nJ-rO1" firstAttribute="centerY" secondItem="VHp-8l-8rh" secondAttribute="centerY" id="Zbj-Pk-jJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fag-rt-wHq"/>
                    <connections>
                        <outlet property="playButton" destination="NyJ-nJ-rO1" id="I5T-5T-nPy"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showGame" id="Ftd-Kl-3Ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUa-bx-iRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236.9330453563716" y="546.72897196261681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eYx-6L-bC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OvU-wM-qJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Mc-zk-Deq">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nFB-vX-wwf" kind="relationship" relationship="rootViewController" id="SeJ-jT-3sF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ET-o5-Fek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.57081545064381" y="546.97674418604652"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice.fill" catalog="system" width="128" height="120"/>
        <image name="diceOne" width="100" height="100"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
